<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        .navbar {
            cursor: pointer;
            border: 4px solid rgb(17, 19, 17);
            text-decoration: none;
            border-radius: 5px;
            margin: auto;
            padding: 26px 5px;
            background-color: rgb(3, 4, 3);


        }

        .navbar li {
            float: left;
            width: 10%;
        }

        .navbar li a {
            color: white;
            cursor: pointer;

        }

        .search {
            margin: auto;
            cursor: pointer;
        }

        .navbar input {
            float: right;
        }

        .navbar li a:hover {
            background-color: blueviolet;
        }

        .navbar li a:visited {
            background-color: blue;

        }

        .p1 {
            border: 4px solid grey;
            font-family: 'Acme', sans-serif;
            border-radius: 5px;
            text-decoration: solid;
            text-align: justify;
            font-size: medium;
            color: rgb(34, 66, 47);
        }

        h3 {
            text-align: center;
            font-size: large;
            color: rgb(6, 39, 59);
        }

        .fname {
            margin: 10px;
            padding: 13px 70px;
            border: 4px solid rgb(69, 194, 110);
           border-radius: 12px;
           text-align: center;
           box-sizing: border-box;
        }
        .mname{
            margin: 9px;
             padding: 9px 24px;
            border: 4px solid lightblue;
            border-radius: 13px;
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="https://instagram.com/yash_parmar_1073?utm_medium=copy_link" target="_blank">Home</a> </li>
            <li><a href="https://instagram.com/yash_parmar_1073?utm_medium=copy_link" target="_blank">Service</a> </li>
            <li><a href="https://instagram.com/yash_parmar_1073?utm_medium=copy_link" target="_blank">About Us</a> </li>
            <li><a href="https://instagram.com/yash_parmar_1073?utm_medium=copy_link" target="_blank">Contact Us</a>
            </li>
            <div class="search">
                <input type="text" name="search" id="123" placeholder="Search">

            </div>

        </ul>
    </nav>

    <div class="fname">
        First Name  <input type="text" name="Firstname">
    </div>
    <div class="mname">
        Middle Name <input type="text" name="Middlename">
    </div>
    <div class="lname">
        Last name <input type="text" name="Lastname"  >
    </div>
    <div class="p1">
        <h3>
            This is brief details
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur saepe nobis eveniet consequatur tempora
            exercitationem ad doloremque corrupti non architecto recusandae ducimus necessitatibus labore deserunt
            distinctio, voluptate officiis eligendi deleniti praesentium eius, laboriosam doloribus dolores facilis! Ab,
            saepe ad necessitatibus officiis fugit quidem reprehenderit. Blanditiis debitis vero culpa impedit
            doloremque, veniam vitae enim nam beatae quidem reprehenderit cupiditate repellendus aperiam modi tenetur
            nihil nostrum repellat vel eum fuga? Dolores nulla labore quia laudantium similique quibusdam, quam eius
            doloribus, asperiores ex adipisci voluptate perspiciatis alias, fugit ut? Ducimus quidem sit, blanditiis
            maiores ad placeat velit deleniti perferendis eaque asperiores earum adipisci itaque eum, quibusdam
            consequuntur assumenda odio eveniet quas dolor ipsum repellat debitis obcaecati esse soluta! Quisquam iste,
            asperiores eos ex eveniet repudiandae, modi ducimus minus vitae eaque ipsum soluta veniam sunt recusandae
            natus possimus quod totam veritatis debitis doloribus nesciunt itaque. Neque quia, quidem cum harum nihil
            iure tempore fugiat quisquam? Ratione ipsam voluptatibus labore enim nam totam libero odio, fugiat ipsa
            maxime quasi aliquam, hic assumenda, ut adipisci harum quos possimus soluta placeat omnis quo! Facilis amet
            sapiente, quia voluptatem sunt neque quas voluptas, enim explicabo autem rerum. Recusandae aperiam harum
            fuga quo voluptatibus natus, rerum dolorum sint ab. Possimus voluptatem tempora velit aliquid deleniti
            incidunt, repellendus eligendi provident culpa, veritatis consequuntur sequi fugiat repudiandae! Dolor,
            molestiae tempore? Dolorum, animi natus. Eaque, placeat temporibus illo nostrum ad quas, quos culpa, rerum
            rem tempora reiciendis blanditiis magni veniam similique vero aliquid recusandae qui perspiciatis cumque
            voluptatem pariatur minima aspernatur eveniet non. Illo, quibusdam dolorum. Similique, sit nihil? Sit
            temporibus nostrum inventore quas deleniti nam maxime dignissimos necessitatibus autem cupiditate, mollitia
            commodi numquam iste voluptatum atque velit delectus explicabo provident? Assumenda obcaecati animi omnis
            sed, suscipit ab nostrum quibusdam velit, molestiae commodi ea non alias sint saepe facere. Natus fugit
            soluta necessitatibus at alias eos impedit molestiae? Totam quas repellendus nemo nobis unde iusto beatae,
            consectetur a neque, delectus ut architecto perferendis officiis quo eius quaerat. Asperiores, officia.
            Minus libero in maxime saepe est accusantium. Quasi maiores commodi officia, facilis nesciunt libero quod
            aspernatur aut laborum at ratione. Pariatur blanditiis veritatis adipisci earum dolorem quae voluptatem,
            aliquid corrupti corporis laborum incidunt officia eos vero tempora? Necessitatibus id hic amet ratione
            maiores quo cupiditate similique atque veniam aliquid temporibus vero dolores, dolorum nesciunt unde quod.
            Debitis, iste. Aperiam iste accusantium debitis unde, laborum, dicta cumque ipsum minima consequatur
            accusamus nihil eveniet ad.
        <details>
            <a href="http://google.com" target="_blank" rel="noopener noreferrer">Read More</a>
        </details>
        </p>
    </div>
</body>

</html>
